<image class="top_img" mode="widthFix" src="/images/index.png"></image>

<view class="subTitle">拍摄</view>
<van-grid clickable column-num="2">
  <van-grid-item
    icon="home-o"
    link-type="navigateTo"
    url="/pages/green_screen/green_screen"
    text="绿幕"
  />
  <van-grid-item
    icon="search"
    link-type="navigateTo"
    url="/pages/screen_light/screen_light"
    text="屏幕灯光"
  />
	  <van-grid-item
    icon="home-o"
    link-type="navigateTo"
    url="/pages/dashboard/index"
    text="场景光效"
  />
  <van-grid-item
    icon="search"
    link-type="reLaunch"
    url="/pages/dashboard/index"
    text="场记板"
  />
</van-grid>

<view class="subTitle">媒体</view>
<van-grid clickable column-num="2">
  <van-grid-item
    icon="home-o"
    link-type="navigateTo"
    url="/pages/dashboard/index"
    text="Navigate 跳转"
  />
  <van-grid-item
    icon="search"
    link-type="reLaunch"
    url="/pages/dashboard/index"
    text="ReLaunch 跳转"
  />
</van-grid>