<image class="top_img" mode="widthFix" src="/images/index.png"></image>

<view class="subTitle">前期拍摄</view>
<van-grid clickable column-num="2">
  <van-grid-item
    use-slot
    link-type="navigateTo"
    url="/pages/green_screen/green_screen"
  >
    <view class="iconfont icon-tianchongpingmu_norbeifen" />
    <view class="text">绿幕</view>
  </van-grid-item>

  <van-grid-item
    use-slot
    link-type="navigateTo"
    url="/pages/light_effects_choose/light_effects_choose"
  >
    <view class="iconfont icon-shouji" />
    <view class="text">屏幕灯光</view>
  </van-grid-item>

	<van-grid-item
    use-slot
    link-type="navigateTo"
    url="/pages/color_card/color_card"
  >
    <view class="iconfont icon-seka" />
    <view class="text">色卡</view>
  </van-grid-item>

	<van-grid-item
    use-slot
    link-type="navigateTo"
    url="/pages/clap_stick/clap_stick"
  >
    <view class="iconfont icon-changjing" />
    <view class="text">场记板</view>
  </van-grid-item>
</van-grid>
<!-- ---------------------------------------- -->
<view class="subTitle">后期处理</view>
<van-grid clickable column-num="2">
  <van-grid-item
    use-slot
    link-type="navigateTo"
    url="/pages/color_match/color_match"
  >
    <view class="iconfont icon-peise" />
    <view class="text">配色分析</view>
  </van-grid-item>

  <!-- <van-grid-item
    use-slot
    link-type="navigateTo"
    url="/pages/super_resolution/super_resolution"
  >
    <view class="iconfont icon-fenbianlv" />
    <view class="text">超分辨率</view>
  </van-grid-item> -->
</van-grid>