page{
  background-color: white;
  height: 100%;
}

.button{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  padding: 20rpx 40rpx 20rpx 40rpx;
  .one{ 
    width: 90%;
    height: 400rpx;
    color: white;
    border-radius: 15rpx;
    background: linear-gradient(to bottom right, rgb(75, 176, 255), rgb(133,86,229));
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 12px -10px rgb(133,86,229);
    .iconfont{
      font-size: 50rpx;
      margin-left: 30rpx;
    }
    .text{
      font-size: 50rpx;
      margin: 50rpx;
      font-weight: lighter;
    }
  }
  .one.active{
    background: linear-gradient(to bottom right, rgba(75, 176, 255,0.8), rgba(133,86,229,0.8));
  }

  .two{ 
    margin-top: 50px;
    margin-bottom: 70px;
    width: 90%;
    height: 400rpx;
    color: white;
    border-radius: 15rpx;
    background: linear-gradient(to bottom right, rgb(243,63,131), rgb(115,57,179));
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 12px -10px rgb(115,57,179);
    .iconfont{
      font-size: 60rpx;
      margin-left: 30rpx;
    }
    .text{
      font-size: 50rpx;
      margin: 50rpx;
      font-weight: lighter;
    }
  }
  .two.active{
    background: linear-gradient(to bottom right, rgba(243,63,131,0.8), rgba(115,57,179,0.8));
  }

}  
