<image class="changjiban" mode="widthFix" src="../../images/changjiban-1.svg" ></image>
<image class="changjiban" mode="widthFix" src="../../images/changjiban-2.svg" ></image>

<view class="info" style="height:{{height-width/7}}px">
	<view class="first_line">
			<view class="text" >PRODUCTION片名</view>
			<block wx:if="{{pro_f}}">
				<input class="input" data-index="{{0}}" bindblur="handleBlur" bindinput="handleInput" maxlength="13"  focus/>
			</block>	
			<block wx:else>
				<view class="input" data-index="{{0}}" bindtap="handleTap">
					{{pro_t}}
				</view>
			</block>

	</view>
	<view class="second_line">
		<view class="row">
			<block wx:if="{{rol_f}}">
				<input class="input" data-index="{{1}}" bindblur="handleBlur" bindinput="handleInput" maxlength="5" focus />
			</block>	
			<block wx:else>
				<view class="input" data-index="{{1}}" bindtap="handleTap">
					{{rol_t}}
				</view>
			</block>
			<view class="text" >ROLL卷号</view>
		</view>
		<view class="row">
			<block wx:if="{{sce_f}}">
				<input class="input" data-index="{{2}}" bindblur="handleBlur" bindinput="handleInput" maxlength="5" focus />
			</block>	
			<block wx:else>
				<view class="input" data-index="{{2}}" bindtap="handleTap">
					{{sce_t}}
				</view>
			</block>
			<view class="text" >SCENE场景</view>
		</view>
		<view class="row">
			<block wx:if="{{sho_f}}">
				<input class="input" data-index="{{3}}" bindblur="handleBlur" bindinput="handleInput" maxlength="5" focus />
			</block>	
			<block wx:else>
				<view class="input" data-index="{{3}}" bindtap="handleTap">
					{{sho_t}}
				</view>
			</block>
			<view class="text" >SHOOT镜号</view>
		</view>
		<view class="row">
			<block wx:if="{{tak_f}}">
				<input class="input" data-index="{{4}}" bindblur="handleBlur" bindinput="handleInput" maxlength="5" focus />
			</block>	
			<block wx:else>
				<view class="input" data-index="{{4}}" bindtap="handleTap">
					{{tak_t}}
				</view>
			</block>
			<view class="text" >TAKE次数</view>
		</view>
	</view>
	<view class="third_line">
		<view class="row">
			<block wx:if="{{dir_f}}">
				<input class="input" data-index="{{5}}" bindblur="handleBlur" bindinput="handleInput" maxlength="11" focus />
			</block>	
			<block wx:else>
				<view class="input" data-index="{{5}}" bindtap="handleTap">
					{{dir_t}}
				</view>
			</block>
			<view class="text" >DIRECTOR导演</view>
		</view>
		<view class="row">
			<block wx:if="{{cam_f}}">
				<input class="input" data-index="{{6}}" bindblur="handleBlur" bindinput="handleInput" maxlength="11" focus />
			</block>	
			<block wx:else>
				<view class="input" data-index="{{6}}" bindtap="handleTap">
					{{cam_t}}
				</view>
			</block>
			<view class="text" >CAMERAMEN摄像师</view>
		</view>
	</view>
	<view class="fourth_line">
		<view class="text">DATE日期</view>
		<view class="time">{{time}}</view>
	</view>
</view>

<view class="iconfont icon-fanhui" hover-class="tap" bindtap="handleBack"></view>
<view class="iconfont icon-changjing" hover-class="tap" bindtap="handleClap"></view>

<view class="countdown {{clapActive?'active':''}}" hidden="{{!clapActive}}">{{countdown}}</view>

<van-overlay wx:if="{{show}}" show="{{ true }}" duration="{{duration}}" class="overlay">
  <view class="actionTime">{{actionTime}}</view>
</van-overlay>