.wrap {
  color: rgb(51, 51, 51) ;
  background-color: white;
  border-radius: 17rpx;
  margin: 50rpx 40rpx 0rpx 40rpx;
  box-shadow:8rpx 8rpx 16rpx -10rpx rgba(0, 0, 0, 0.01);
  .title {
    display: flex;
    margin: 0 30rpx 0 30rpx;
    padding: 20rpx 0 15rpx 0;
    border-bottom: 1rpx solid rgb(241, 241, 241);
    align-items: center;
    .icon{
      height: auto;
      width: 38rpx;
      background-color: rgb(243, 243, 243);
      border-radius: 50rpx;
      padding: 8rpx;
      margin-right: 10rpx;
    }
    .name{
      font-size: 30rpx;
    }
  }
  .list {
    display: flex;
    margin: 0rpx 20rpx 0rpx 20rpx;
    .button{
      padding: 20rpx;
      flex: 1;
      font-size: 29rpx;
      text-align: center;
    }

  }
}