<view class="container">
  <view wx:if="{{!imgURL}}" class='img-placeholder' bindtap='chooseImg'>
    <van-icon class="icon-add" name="plus" size="40rpx" color="rgb(50,50,50)"/>
  </view>
  <image 
  wx:else 
  mode="aspectFill"
  class='img-placeholder' 
  bindtap='chooseImg'
  src="{{localImg}}"
  >
  </image>

<van-button bind:click="handleClick" class="button" loading="{{loading}}" disabled="{{!needDelete}}" type="info" loading-text="生成中...">高清化并保存至相册</van-button>

</view>

<text class="text">注意：仅支持高清化小于2M的低分辨率图片，生成图片分辨率为原图2倍大小。</text>