/**index.wxss**/
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-placeholder {
  margin-top: 150rpx;

  background-color: white;

  border-radius: 8px;
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(0,0,0,.05);
}


.icon-add {
  width: 175px;
  height: 175px;
  padding: 15px;
  border-radius: 5px;
  border: 1rpx dashed rgb(88, 88, 88);
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 110px;
  width: 100%;
}

.text {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: small;
  color: #ccc;
}

