.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.page .mark .mark1 {
  position: fixed;
  left: 12pt;
  width: 24pt;
  height: 24pt;
}
.page .mark .mark2 {
  position: fixed;
  bottom: 12pt;
  left: 12pt;
  width: 24pt;
  height: 24pt;
}
.page .mark .mark3 {
  position: fixed;
  bottom: 12pt;
  right: 12pt;
  width: 24pt;
  height: 24pt;
}
.page .mark .mark4 {
  position: fixed;
  width: 24pt;
  height: 24pt;
}
.vant_pop .popup {
  display: flex;
  flex-flow: column;
  margin: 20px;
}
.vant_pop .popup .color {
  display: flex;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.vant_pop .popup .color .chooseColor_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vant_pop .popup .color .chooseColor_wrap .chooseColor1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: #00FF00;
}
.vant_pop .popup .color .chooseColor_wrap .chooseColor2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  background-color: #0000FF;
}
.vant_pop .popup .color .chooseColor_wrap .chooseColor3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: #FFFF00;
}
.vant_pop .popup .lightness {
  padding-top: 10px;
}
.vant_pop .popup .lightness .text {
  font-size: 14px;
  font-weight: normal;
  padding-left: 16px;
}
.vant_pop .popup .button {
  display: flex;
}
.vant_pop .popup .button .back {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background-color: #f5f5f5;
  margin: 15px;
  color: var(--themeColor);
  box-shadow: 4px 4px 10px -8px rgba(0, 0, 0, 0.2);
}
.vant_pop .popup .button .ok {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  border-radius: 5px;
  background-color: var(--themeColor);
  margin: 15px;
  box-shadow: 6px 6px 12px -10px var(--themeColor);
}
